<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

          *{

              box-sizing: border-box;

          }

          body{

               margin: 0px;

          }

          .container{

                 height: 100vh;

                 width: 100vw;

                display: flex;

                /* position: relative; */

           

                

                 background-color: rgb(27, 26, 26);

          }

          p{

              color: red;

              text-align: center;

              position: absolute;

              top: 32%;

                 left: 26%;

                 font-size: 5rem;

                 font-weight: bold;

                 font-family: sans-serif;

                 color: ivory;

                 

          }

          .stickypic{

                  width: 50%;

                 

          } 

          

          .boxpic{

                   height: 30%;

                   position: absolute; 

                   bottom:1px;

                   left: 2px;

                   

            

          }

          .notepic{

               width: 50%;

             

          }

         

         

         a{

             position: absolute;

             left: 42%;

             top: 62%;

             width: 12rem;

             height: 3.5rem;

              padding: 18px;

             text-align: center;

              font-weight: bolder;

             display: inline-block;

             text-decoration: none;

             color: #2196f3;

             letter-spacing: 3px;

             text-transform: uppercase;

             overflow: hidden;

             transition: 0.2s;

             /* background: linear-gradient(90deg , #0162c8 , #55e7fc); */

         }

         a:hover{

             color: black;

             background: #2196f3;

             box-shadow: 0 0 10px #2196f3 ,0 0 20px #2196f3 ,0 0 30px #2196f3;

             transition-delay: 1s;

         }

         a span{

              position: absolute;

              display: block;

         }

         a span:nth-child(1){

             top: 0;

             left: -100%;

             width: 100%;

             height: 5%;

             background: linear-gradient(90deg , transparent , #2196f3);

         }

         a:hover span:nth-child(1){

             left: 100%;

             transition: 1s;

         }

         a span:nth-child(3){

             bottom: 0;

             right: -100%;

             width: 100%;

             height: 5%;

             background: linear-gradient(270deg , transparent , #2196f3);

         }

         a:hover span:nth-child(3){

             right: 100%;

             transition: 1s;

             transition-delay: 0.5s;

         }

         a span:nth-child(2){

             top: -100%;

             right: 0%;

             width: 3px;

             height: 100%;

             background: linear-gradient(180deg , transparent , #2196f3);

         }

         a:hover span:nth-child(2){

             top: 100%;

             transition: 1s;

             transition-delay: 0.25s;

         }

         a span:nth-child(4){

             bottom: -100%;

             left: 0%;

             width: 2px;

             height: 100%;

             background: linear-gradient(360deg , transparent , #2196f3);

         }

         a:hover span:nth-child(4){

             bottom: 100%;

             transition: 1s;

             transition-delay: 0.75s;

         }

          .stick{

               height: 100%;

               float: right;

          }

          .penpic{

                height: 45%;

          }

        



         

    </style>

</head>

<body>

      <div class="container">

       <a href="index2.html">

           <span></span>

           <span></span>

           <span></span>

           <span></span>



           Add Task

        </a>

               <div class="stickypic">

                  

                     <img src="Group.png" alt="" class="boxpic">

                </div>

                <p>Sticky Minimalism</p>

                



               <div class="notepic">

                       <img src="Group 28.png" alt="" class="penpic">

                        <img src="Group 271 (3).png" alt="" class="stick">

               </div>

        

          

      </div>

   

</body>

</html>